void setup () {
  pinMode (13, OUTPUT);
  pinMode (11, OUTPUT);
  pinMode (2, OUTPUT);
  pinMode (3, INPUT);
  Serial.begin(9600);
}

void loop () {
  int vol = 1;

  for (int i = 1; i<=3; i++){
    digitalWrite(13, HIGH);
    delay(5000); //Indikacija deka kje se meri
    digitalWrite(13,LOW);
    delay(1000);
/*
    digitalWrite(2, LOW);
    delay(2);
    digitalWrite(2, HIGH);
    delay(5);
    digitalWrite(2, LOW);
*/
    //side = pulseIn(3, HIGH) / 58;
    vol* = side(i);
    Serial.print("{");
    Serial.print(side(i));
    Serial.print("} ");
  }

  int p = vol;
  int n = 0;
//n e Broj cifri vo brojot, (neophono za da znaeme tochno kolku pati da barame cifri. Inaku kje dava 0 za ostanatiot del od nizata).
  while (p > 0) {
    p/= 10;
    n++;
  }

  int niza[n];
  for(int i = 0; i<n; i++){
    niza[i] = vol % 10;
    vol/= 10;
  }
  
  for(int i = 0; i<n; i++){
    beep(niza[i]);
    delay(1000);
  }
  
/*
  Serial.print("Volume is ");
  Serial.print(vol);
  Serial.println();
*/
  delay(3000);
  Serial.print("Restarting...");
  Serial.println();
  delay(3000);
}




int side (int num) {
  int g=0;
  for (int i=0; i<10; i++){
    delay(100);
    digitalWrite(2 , LOW);
    delay(2);
    digitalWrite(2 , HIGH);
    delay(5);
    digitalWrite(2 , LOW);
    if((num==1)||(num==2))
      g += (pulseIn(3 , HIGH) / 2 / 29) + 15;
    else
      g += (pulseIn(3 , HIGH) / 2 / 29);
  }
  return g/10;
}

//Chitanje cifri
void beep (int i){
  if (i==0){
    digitalWrite(11, HIGH);
    delay(2000);
    digitalWrite(11, LOW);
  }
  else
    for (int j=i; j>0; j--) {
      digitalWrite(11, HIGH);
      delay(2000/i);
      digitalWrite(11, LOW);
    }
  delay (2000);
}
